@media screen and (max-width: 480px) {
    .container {
        padding: 0;
    }

    .grid {
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "tour"
            "merch"
            "footer";
        grid-template-columns: 1fr;
        padding: 0;
    }

    main {
        display: flex;
        align-items: flex-start;
        max-width: 100%;
        max-height: 100%;
        grid-area: main;
    }

    .navbar ul {
        display: flex;
        grid-area: header;
        flex-direction: column;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .product-list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .merch {
        text-align: center;
    }
}