@import url(https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap);
body {
  font-family: "Didact Gothic", sans-serif;
  background-color: #000000;
  color: #ffffff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
  background-color: #000000;
}

.navbar {
  display: flex;
  align-items: center;
  align-content: space-between;
  background-color: #000000;
}
.navbar ul {
  display: flex;
  list-style-type: none;
}
.navbar ul li {
  padding: 0 0.5em;
}
.navbar ul li a {
  font-size: 20px;
  color: #b40d0d;
  text-decoration: none;
}
.navbar ul li a:hover {
  color: #b40d0d;
}

.aside-image {
  display: inline-block;
  overflow: hidden;
}

.aside-image img {
  transition: all 0.5s ease-in-out;
  vertical-align: middle;
  align-items: space-evenly;
}
.aside-image img:hover {
  transform: scale(1.5);
}

footer {
  display: flex;
  justify-content: space-between;
  color: #b40d0d;
  align-items: center;
  grid-area: footer;
  padding-top: 1%;
}

.titles {
  color: #b40d0d;
}

span {
  color: #ffffff;
  transition: all 0.5s ease-in-out;
}
span:hover {
  color: main-color;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  .container {
    padding: 0;
  }
  .grid {
    display: grid;
    grid-template-areas: "header" "main" "tour" "merch" "footer";
    grid-template-columns: 1fr;
    padding: 0;
  }
  main {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
    max-height: 100%;
    grid-area: main;
  }
  .navbar ul {
    display: flex;
    grid-area: header;
    flex-direction: column;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  .product-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .merch {
    text-align: center;
  }
}/*# sourceMappingURL=estilo.css.map */